<a href="https://colab.research.google.com/github/sameersahu473/Time_series/blob/main/preprocess.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [200]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [201]:
import numpy as np
import pandas as pd

In [202]:
dt = pd.read_csv('/content/drive/My Drive/kaggle/AirQuality.csv',delimiter=';')

In [203]:
dt.head(10)

         Date      Time CO(GT)  ...      AH  Unnamed: 15 Unnamed: 16
0  10/03/2004  18.00.00    2,6  ...  0,7578          NaN         NaN
1  10/03/2004  19.00.00      2  ...  0,7255          NaN         NaN
2  10/03/2004  20.00.00    2,2  ...  0,7502          NaN         NaN
3  10/03/2004  21.00.00    2,2  ...  0,7867          NaN         NaN
4  10/03/2004  22.00.00    1,6  ...  0,7888          NaN         NaN
5  10/03/2004  23.00.00    1,2  ...  0,7848          NaN         NaN
6  11/03/2004  00.00.00    1,2  ...  0,7603          NaN         NaN
7  11/03/2004  01.00.00      1  ...  0,7702          NaN         NaN
8  11/03/2004  02.00.00    0,9  ...  0,7648          NaN         NaN
9  11/03/2004  03.00.00    0,6  ...  0,7517          NaN         NaN

[10 rows x 17 columns]

In [204]:
cols = ['Date','Time','CO(GT)','T']
data = dt[cols]

In [205]:
data.head()

         Date      Time CO(GT)     T
0  10/03/2004  18.00.00    2,6  13,6
1  10/03/2004  19.00.00      2  13,3
2  10/03/2004  20.00.00    2,2  11,9
3  10/03/2004  21.00.00    2,2  11,0
4  10/03/2004  22.00.00    1,6  11,2

In [206]:
for col in data.columns:  
    dataTypeSeries = data[col].dtypes
    print('Data type of '+ col+ ' column of Dataframe :')
    print(dataTypeSeries)

Data type of Date column of Dataframe :
object
Data type of Time column of Dataframe :
object
Data type of CO(GT) column of Dataframe :
object
Data type of T column of Dataframe :
object

In [207]:

data = data.apply(lambda x: x.str.replace(',', '.'))

In [208]:
data.head()

         Date      Time CO(GT)     T
0  10/03/2004  18.00.00    2.6  13.6
1  10/03/2004  19.00.00      2  13.3
2  10/03/2004  20.00.00    2.2  11.9
3  10/03/2004  21.00.00    2.2  11.0
4  10/03/2004  22.00.00    1.6  11.2

In [209]:
data['day'] = pd.DatetimeIndex(data['Date']).month

In [210]:
data.head()

         Date      Time CO(GT)     T   day
0  10/03/2004  18.00.00    2.6  13.6  10.0
1  10/03/2004  19.00.00      2  13.3  10.0
2  10/03/2004  20.00.00    2.2  11.9  10.0
3  10/03/2004  21.00.00    2.2  11.0  10.0
4  10/03/2004  22.00.00    1.6  11.2  10.0

In [211]:
data =data.drop(['Date'], axis=1)

In [212]:
data.head()

       Time CO(GT)     T   day
0  18.00.00    2.6  13.6  10.0
1  19.00.00      2  13.3  10.0
2  20.00.00    2.2  11.9  10.0
3  21.00.00    2.2  11.0  10.0
4  22.00.00    1.6  11.2  10.0

In [213]:
def convert_attributes(number_str):
  
      return (number_str[:2])

In [214]:
def time_ext(time):
  return time[:2]

In [215]:
data['hour'] = (data['Time'].str.split('.', expand=True))[0]

In [216]:
data.head()

       Time CO(GT)     T   day hour
0  18.00.00    2.6  13.6  10.0   18
1  19.00.00      2  13.3  10.0   19
2  20.00.00    2.2  11.9  10.0   20
3  21.00.00    2.2  11.0  10.0   21
4  22.00.00    1.6  11.2  10.0   22

In [217]:
data =data.drop(['Time'], axis=1)

In [218]:
cols =['day','hour','CO(GT)','T']

data = data.reindex(columns=cols)

In [219]:
data.head()

    day hour CO(GT)     T
0  10.0   18    2.6  13.6
1  10.0   19      2  13.3
2  10.0   20    2.2  11.9
3  10.0   21    2.2  11.0
4  10.0   22    1.6  11.2

In [220]:
data = data.astype(float)

In [221]:
data =data.replace(-200,0)

In [222]:
data.describe()

               day         hour       CO(GT)            T
count  9357.000000  9357.000000  9357.000000  9357.000000
mean      6.343059    11.498557     1.765545    17.601325
std       3.465810     6.923182     1.554264     9.357750
min       1.000000     0.000000     0.000000    -1.900000
25%       3.000000     5.000000     0.600000    10.900000
50%       6.000000    11.000000     1.500000    17.200000
75%       9.000000    18.000000     2.600000    24.100000
max      12.000000    23.000000    11.900000    44.600000

In [224]:
cols =['CO(GT)','T']
data[cols] =data[cols].replace(0,data.mean())

In [225]:
data.describe()

               day         hour       CO(GT)            T
count  9357.000000  9357.000000  9357.000000  9357.000000
mean      6.343059    11.498557     2.083105    18.291684
std       3.465810     6.923182     1.324445     8.656692
min       1.000000     0.000000     0.100000    -1.900000
25%       3.000000     5.000000     1.200000    12.000000
50%       6.000000    11.000000     1.765545    17.601325
75%       9.000000    18.000000     2.600000    24.100000
max      12.000000    23.000000    11.900000    44.600000